{
  "name": "tanay-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:unit": "tsc --skipLibCheck --esModuleInterop --target es2020 --module commonjs --moduleResolution node --rootDir src --outDir artifacts/checks src/lib/intro.check.ts src/lib/car-camera.check.ts src/lib/dither.check.ts && node artifacts/checks/lib/intro.check.js && node artifacts/checks/lib/car-camera.check.js && node artifacts/checks/lib/dither.check.js",
    "test:browser": "playwright test",
    "capture": "node scripts/capture-portfolio.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@react-three/drei": "^9.121.0",
    "@react-three/fiber": "^8.17.12",
    "@react-three/postprocessing": "^2.19.1",
    "framer-motion": "^11.18.0",
    "gsap": "^3.15.0",
    "howler": "^2.2.4",
    "lenis": "^1.1.20",
    "next": "^14.2.21",
    "pureimage": "^0.4.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.170.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.21",
    "playwright-core": "1.62.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "three": "^0.170.0",
    "three-mesh-bvh": "^0.8.3"
  }
}
